-- Initial Delta.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Delta
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              uwap
maintainer:          uwap@nerd-games.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Delta
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , GLUT >= 2.6.0.1 && < 2.6.1.0
                     , mtl > 2.1.3 && < 2.1.4
                     , linear > 1.16
  hs-source-dirs:      src
  default-language:    Haskell2010
